# Proyecto_DSWII

./: README.md
proyect_backend/: DSWII.pptx
proyect_backend/proyect_backend/proyecto/: pom.xml
proyect_backend/proyect_backend/proyecto/src/main/java/com/cibertec/proyecto/config/: ProduccionConfig.java  SecurityConfig.java  SwaggerConfig.java
proyect_backend/proyect_backend/proyecto/src/main/java/com/cibertec/proyecto/controller/: AuthController.java  HomeController.java  IngresoSitaController.java  ProduccionController.java  ProductoController.java  VentasController.java
proyect_backend/proyect_backend/proyecto/src/main/java/com/cibertec/proyecto/dto/: AuthRequest.java  AuthResponse.java  IngresoCostoDTO.java  ProduccionDTO.java  ProductoDTO.java  VentaDTO.java
proyect_backend/proyect_backend/proyecto/src/main/java/com/cibertec/proyecto/entity/: EnableWebSecurity.java  Produccion.java  Producto.java  Usuario.java  Venta.java
proyect_backend/proyect_backend/proyecto/src/main/java/com/cibertec/proyecto/repository/: ProduccionRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
proyect_backend/proyect_backend/proyecto/src/main/java/com/cibertec/proyecto/service/: CustomUserDetailsService.java  IngresoSitaService.java  ProduccionService.java  ProductoService.java  VentaService.java
